<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        main {
            background-image: url(assets/login\ background.jfif);
            background-size: 100%;
            /* background-position: left 12% 50% top; */
            background-position-y: 12%;
            /* background-position-x: 20%; */
            background-repeat: no-repeat;
            display: flex;
            height: 100vh;
            width: 100vw;
            /* overflow: hidden; */
            
        }

        .login-section {
            width: 50%;
        }

        .login-design {
            width: 50%;
            /* background-color: black; */
        }

        .login-content {
            width: 90%;
            height: 779px;
            margin: 103px 0 0 67px;
            border-radius: 15px;
            /* padding: 80px 0; */
            background: linear-gradient(145.4deg, rgba(245, 208, 119, 0.64) 19.38%, rgba(255, 255, 255, 0.32) 98.93%);

            /* background: linear-gradient(to bottom, #F5D077A3 64%, #FFFFFF52 32%); */
        }

        .login-inner-box {
            width: 67%;
            height: 453px;
            margin: auto;
            padding: 120px 0;
        }

        .login-header {

        }

        h1 {
            text-align: center;
            font-size: 2rem;
            line-height: 3rem;
        }

        p {
            text-align: center;
            font-size: 0.8125rem;
            line-height: 1.21875rem;

        }

        form {
            width: 61.39%;
            margin: 72px auto 0;
            position: relative;
        }

        form > .error-box {
            display: none;
            position: fixed;
            width: 399px;
            height: 67px;
            left: 90px;
            top: 295px;
            border-radius: 15px;
            background: #FFFFFF8F;
            box-shadow: 0px 4px 20px 0px #00000040;
            text-align: center;
            padding-top: 23px;
        }

        form > .error-box > p {
            font-weight: 600;
            color: #000;
        }

        form > label {
            font-size: 0.8125rem;
            line-height: 1.21875rem;
            font-weight: 500;
        }

        form > input,
        button {
            width: 100%;
            height: 63px;
            border-radius: 40px;
            
        }

        form > input {
            border: 1px solid black;
            padding: 0 32px;
        }

        form > input::placeholder {
            color: #000;
            font-size: 0.8125rem;
            font-weight: 500;
            line-height: 1.21875rem;
            /* text-align: left; */
            /* text-underline-position: from-font;
            text-decoration-skip-ink: none; */

        }

        a {
            font-size: 0.8125rem;
            font-weight: 500;
            line-height: 1.21875rem;
            color: #000;
            display: block;
            text-align: right;
            text-decoration: none;
            margin-top: 7px;
            cursor: pointer;
        }

        button {
            margin: 93px 0 0 0;
            border: 1px solid #F9CD63;
            background-color: #FBBC05;
            font-size: 0.8125rem;
            line-height: 1.21875rem;
            font-weight: 600;
            cursor: pointer;
        }

        svg {
            position: fixed;
            top: 90%;
            left: 10%;
        }

        .logo {
            position: absolute;
            top: 242px;
            left: 992px;
        }

        .logo > img {
            width: 263px;
            height: 398px;
            border-radius: 50px;

        }

        .transparent-boxes {
            width: 215px;
            height: 398px;
            border-radius: 50px;
            background: #D9D9D94D;
            backdrop-filter: blur(14px);
            box-shadow: 0px 4px 4px 0px #00000040;
            position: absolute;
        }

        .box-1 {
            left: 765px;
        }

        .box-2 {
            left: 765px;
            top: 427px;
        }

        .box-3 {
            top: -199px;
            left: 1016px;
        }

        .box-4 {
            top: -60px;
            left: 1272px;
        }

        .box-5 {
            top: 854px;
            left: 765px;
        }

        .box-6 {
            top: 384px;
            left: 1272px;

        }

        .box-7 {
            top: 683px;
            left: 1016px;
        }

        .box-8 {
            top: 813px;
            left: 1279px;

        }

        .temp-svg-house {
            /* position: relative; */
            /* width: 100px;
            height: 300px;
            margin: auto;
            border: 9px solid orangered; */
        }

        /* .temp-svg-house > svg {
            position: absolute;
        } */

    </style>
</head>
<body>
    <main>
        <div class="login-section">
            <div class="login-content">
                <div class="login-inner-box">
                    <div login-header>
                        <h1>Welcome Back!</h1>
                        <p>Please enter your details</p>
                    </div>
                    
        
                    <form action="" method="post">
                        <div class="error-box">
                            <p>Unknown User ID</p>
                        </div>
                        <input type="email" name="email" id="email" placeholder="Username or Email Address">
                        <br>
                        <br>
                        <input type="password" name="password" id="password" placeholder="Password">
                        <br>
    
                        <a href="#">Forget Password?</a>
                        <br>
        
                        <button type="submit">Login</button>
    
                    </form>
                </div>
                

            </div>
        </div>
        <div class="login-design">
            <div class="logo">
                <img src="assets/hotel logo.jfif" alt="logo">
            </div>

            <div class="transparent-boxes box-1">

            </div>
            <div class="transparent-boxes box-2">

            </div>
            <div class="transparent-boxes box-3">

            </div>
            <div class="transparent-boxes box-4">

            </div>
            <div class="transparent-boxes box-5">

            </div>
            <div class="transparent-boxes box-6">

            </div>
            <div class="transparent-boxes box-7">

            </div>
            <div class="transparent-boxes box-8">

            </div>
        </div>
    </main>
</body>
</html>