<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SHIFT ROSTER</title>

  <link rel="icon" type="image/x-icon" href="/static/images/public/hotel_logo.png" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="module" defer src="/static/js/dashboard/staff_management.js?v5"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .roster__head {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      .print-button {
        border-radius: 5px;
	padding: 5px;
	background-color: orange;
	border: none;
	height: 30px;
	color: white;
	&:hover {
	  cursor: pointer;
	}
      }
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    td:nth-child(1) {
      font-weight: bold;
      background-color: #e9f5ff;
    }

    @media print {
      .print-button {
        display: none;
      }

      @page {
	padding: 0;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
      }
    }

  </style>
</head>
<body>

  <div class="roster__head">
    <h2>Weekly Shift Roster</h2>
    <button onclick="showPrintAlert()" class="print-button">Print Roster</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Name / Role</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
    </thead>
    <tbody id="roster__table-body">
   </tbody>
  </table>

  <script>
    function showPrintAlert() {
      alert('🛈 For best results, uncheck “Headers and Footers” in your print settings.'  );
      window.print(); // Trigger the print dialog after the alert
    }
  </script>
</body>
</html>

