/*=================================
Guest List Section
==================================*/
.sales-container {
  
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: var(--orange_a100_33);
}
.sales-table-column {
  margin: 30px;
}
.sales-table-column > table {
  width: 100%; /* Make the table occupy full width */
  border-collapse: collapse; /* Ensure borders don't overlap */
}


.sales-tabletype {
  align-self: stretch;
}

.sales-table-body tr {
  justify-content: space-between;
  align-items: center; /* Center align content vertically */
  border-bottom: 2px solid var(--orange_a100_33); /* Add bottom border to each row */
  td:nth-child(2),
  td:nth-child(3),
  td:nth-child(4),
  td:nth-child(5),
  td:nth-child(6) {
    #padding-left: 100px;
    align-text: left;
    background: red;
  }
  .manage {
    right: 130px;
    top: 80px;
  }
}


/*==============================================
Guest details popup modal
===============================================*/
.guest__popup-modal {
  width: 50%;
  height: auto;
  margin-left: 20%;
  h3 {
    border-bottom: 3px dotted orange;
    margin-bottom: 10px;
  }
  .guest__info {
    margin-bottom: 10px;
    min-width: 50%;
    padding-right: 5%;
    padding-left: 5%;
    p {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
  h1 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 15px;
  }
  .room__summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .room__total-cost {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 2px dotted orange;
      border-bottom: 2px dotted orange;
      width: 30%;
      font-size: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
    }
    button {
      height: 40px;
      border-radius: 10px;
      width: 30%;
    }
  }
}
