.dashboard-section {
  height: 600px;
  white-space: nowrap;
  overflow-y: auto;
  padding: 10px;
  width: 100%;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.food-categories {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 25%;
  margin-left: 5%;
}

.food-img {
  width: 100%;
  border-radius: 10px;
  height: 60%;
}

.order-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--orange_a100_33);
  row-gap: 20px; 
  padding: 20px;
  border-radius: 15px;
  width: 100%;
  align-items: start;
}

.food-item {
  background-color: var(--orange_a100_33);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-item:hover {
  transform: translateY(-10px); /* Slight lift effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.food-img {
  max-height: 150px;
  transition: transform 0.3s ease; /* For zoom effect on image */
}

.food-item:hover .food-img {
  transform: scale(1.1); /* Zoom in slightly on hover */
}

